HOST=your-server-host
PORT=your-server-port-value

PGUSER=your-pg-user
PGHOST=your-db-host
PGPASSWORD=your-pg-password
PGDATABASE=your-db
PGPORT=your-pg-port-value

ACCESS_TOKEN_KEY=your-access-token
REFRESH_TOKEN_KEY=your-refresh-token
ACCESS_TOKEN_AGE=your-token-age